# sqlman

./: README.md  pom.xml
sqlman-core/: pom.xml
sqlman-core/src/main/java/io/sqlman/core/: SqlDialectSupport.java  SqlLogger.java  SqlLoggerSupplier.java  SqlNaming.java  SqlNamingStrategy.java  SqlScript.java  SqlScriptResolver.java  SqlSentence.java  SqlSource.java  SqlSourceProvider.java  SqlUtils.java  SqlVersion.java  SqlVersionManager.java
sqlman-core/src/main/java/io/sqlman/core/dialect/: AbstractDialectSupport.java  MySQLDialectSupport.java  OracleDialectSupport.java  SQLServerDialectSupport.java  SQLiteDialectSupport.java
sqlman-core/src/main/java/io/sqlman/core/exception/: DuplicatedVersionException.java  IncorrectSyntaxException.java  MalformedNameException.java
sqlman-core/src/main/java/io/sqlman/core/logger/: AbstractLoggerSupplier.java  Slf4jLogger.java  Slf4jLoggerSupplier.java
sqlman-core/src/main/java/io/sqlman/core/naming/: StandardNamingStrategy.java
sqlman-core/src/main/java/io/sqlman/core/script/: DruidScript.java  DruidScriptResolver.java  DruidSentence.java
sqlman-core/src/main/java/io/sqlman/core/source/: AbstractSourceProvider.java  ClasspathSource.java  ClasspathSourceProvider.java
sqlman-core/src/main/java/io/sqlman/core/spring/: AbstractManagerProperties.java  JdbcManagerConfiguration.java  JdbcManagerProperties.java
sqlman-core/src/main/java/io/sqlman/core/spring/dialect/: AbstractDialectProperties.java  MySQLDialectConfiguration.java  MySQLDialectProperties.java  OracleDialectConfiguration.java  OracleDialectProperties.java  SQLServerDialectConfiguration.java  SQLServerDialectProperties.java  SQLiteDialectConfiguration.java  SQLiteDialectProperties.java
sqlman-core/src/main/java/io/sqlman/core/spring/logger/: AbstractLoggerProperties.java  Slf4jLoggerConfiguration.java  Slf4jLoggerProperties.java
sqlman-core/src/main/java/io/sqlman/core/spring/script/: AbstractNamingProperties.java  AbstractProviderProperties.java  AbstractResolverProperties.java  ClasspathProviderConfiguration.java  ClasspathProviderProperties.java  DruidResolverConfiguration.java  DruidResolverProperties.java  StandardNamingConfiguration.java  StandardNamingProperties.java
sqlman-core/src/main/java/io/sqlman/core/version/: AbstractVersionManager.java  JdbcAction.java  JdbcInstruction.java  JdbcIsolation.java  JdbcMode.java  JdbcTransaction.java  JdbcVersionManager.java
sqlman-core/src/test/java/io/sqlman/core/spring/: SqlmanTestApplication.java
sqlman-core/src/test/java/io/sqlman/core/test/: MySQLSupportTest.java  OracleSupportTest.java
sqlman-core/src/test/resources/: application.yml
sqlman-core/src/test/resources/sqlman/: v1.0.0!创建表.sql  v1.0.2!删除表.sql
sqlman-git/: pom.xml
sqlman-svn/: pom.xml
sqlman-test/: pom.xml
sqlman-test/src/test/java/io/sqlman/core/test/: SQLServerSupportTest.java  SQLiteSupportTest.java
sqlman-test/src/test/resources/: application.yml
sqlman-vcs/: pom.xml
sqlman-vcs/src/main/java/io/sqlman/vcs/: VcsClient.java  VcsClientFactory.java
sqlman-vcs/src/main/java/io/sqlman/vcs/source/: VcsSource.java  VcsSourceProvider.java  VcsUpdateStrategy.java
sqlman-vcs/src/main/java/io/sqlman/vcs/spring/: VcsProviderProperties.java
src/main/java/io/sqlman/: AbstractScript.java  AbstractStatement.java  BasicResource.java  BasicScript.java  BasicStatement.java  SimpleConfig.java  SimpleExecutor.java  SimpleProvider.java  SimpleResolver.java  SimpleUpgrader.java  SqlConfig.java  SqlDialect.java  SqlDialectSupport.java  SqlExecutor.java  SqlInfo.java  SqlIsolation.java  SqlLogger.java  SqlLoggerSupplier.java  SqlNaming.java  SqlNamingStrategy.java  SqlProvider.java  SqlResolver.java  SqlResource.java  SqlScript.java  SqlScriptResolver.java  SqlSentence.java  SqlSource.java  SqlSourceProvider.java  SqlStatement.java  SqlStatus.java  SqlTransaction.java  SqlType.java  SqlUpgrader.java  SqlUtils.java  SqlVersion.java  SqlVersionManager.java
src/main/java/io/sqlman/config/: SimpleConfig.java
src/main/java/io/sqlman/dialect/: AbstractDialect.java  AbstractDialectSupport.java  MySQLDialect.java  MySQLDialectSupport.java  OracleDialect.java  OracleDialectSupport.java  SQLServerDialect.java  SQLServerDialectSupport.java  SQLiteDialect.java  SQLiteDialectSupport.java
src/main/java/io/sqlman/exception/: DuplicatedVersionException.java  IncorrectSyntaxException.java  MalformedNameException.java
src/main/java/io/sqlman/executor/: BasicExecutor.java
src/main/java/io/sqlman/logger/: AbstractLoggerSupplier.java  Slf4jLogger.java  Slf4jLoggerSupplier.java
src/main/java/io/sqlman/manager/: AbstractVersionManager.java  BasicVersionManager.java  JdbcAction.java  JdbcIsolation.java  JdbcTransaction.java  JdbcVersionManager.java  SqlAction.java  SqlIsolation.java  SqlTransaction.java  SqlVersionManager.java  StandardVersionManager.java
src/main/java/io/sqlman/naming/: StandardNamingStrategy.java
src/main/java/io/sqlman/provider/: AbstractSourceProvider.java  BasicNamingStrategy.java  BasicResource.java  BasicScriptProvider.java  BasicSource.java  BasicSourceProvider.java  BasicVersionComparator.java  ClasspathResource.java  ClasspathScriptProvider.java  ClasspathSource.java  ClasspathSourceProvider.java  CommonNamingStrategy.java  DuplicatedVersionException.java  FileProvider.java  IllegalNamingException.java  MalformedNameException.java  SqlInfo.java  SqlNamingAnalyzer.java  SqlNamingStrategy.java  (+6 more)
src/main/resources/: v1.2.0-test.sql
src/main/resources/sqlman/: v1.0.0-test.sql  v1.2.3-test.sql  v5.2.0-仓库平均成本价.sql
src/test/java/io/sqlman/: SqlmanTestApplication.java
src/test/resources/: application.yml
src/test/resources/sqlman/: v1.0.0-create-test-table.sql  v1.0.1!插入数据.sql  v1.0.1-ATOMIC!插入数据.sql  v1.0.1-ATOMIC-READ_COMMITTED!插入数据.sql  v1.0.1-ATOMIC-SERIALIZABLE!插入数据.sql  v1.0.1-drop-test-table.sql  v1.0.1.sql  v1.0.2.sql
src/test/resources/sqlman/MySQL/: v1.0.0-test.sql  v1.0.1-test-1.sql
src/test/resources/sqlman/SQLServer/: v1.0.0-test.sql  v1.0.1-test.sql
src/test/resources/sqlman/SQLite/: v1.0.0-test.sql
(+103 files in other folders)
