<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqlman</artifactId>
        <groupId>io.sqlman</groupId>
        <version>v1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqlman-vcs</artifactId>
    <name>sqlman-vcs</name>

    <dependencies>
        <dependency>
            <groupId>io.sqlman</groupId>
            <artifactId>sqlman-core</artifactId>
            <version>v1.2.1</version>
        </dependency>
    </dependencies>
</project>
